=== PAGE 1 ===
KENYA AIRWAYS PLC
SUMMARY AUDITED GROUP RESULTS
FOR THE YEAR ENDED 31 DECEMBER 2024

SUMMARY CONSOLIDATED STATEMENT OF PROFIT OR
LOSS AND OTHER COMPREHENSIVE INCOME

                                                    31 December             31 December
                                                    2024 KShs M             2023 KShs M
Total income                                             188,495                 178,496
Total operating costs                                  (171,874)               (167,966)
Operating profit                                         16,621                  10,530
Foreign currency exchange gains/(losses) on borrowings and leases         1,234                  (19,050)
Finance costs                                             (12,397)                (14,509)
Interest income                                                 69                     165
Profit/(loss) before income tax                             5,527                 (22,864)
Income tax (expense)/credit                                  (95)                     167
Profit/(loss) for the year                                  5,432                 (22,697)

Other comprehensive income
Items that may be reclassified subsequently to profit or loss
Foreign currency exchange gains/(losses) on cashflow hedges    10,554                  (15,038)
Reclassification of foreign currency exchange gains to Profit or loss        3,826                    9,718
Other comprehensive income/(loss) for the year net of tax     14,380                   (5,320)

Total comprehensive income/(loss) for the year              19,812                  (28,017)

Profit/(loss) for the year is attributable to:
Owners of the company                                         5,511                 (22,717)
Non-controlling interest                                       (79)                      20
Total comprehensive profit/(loss) for the year               5,432                 (22,697)

Total comprehensive profit/(loss) is attributable to:
Owners of the company                                        19,891                  (28,037)
Non-controlling interest                                       (79)                      20
Total comprehensive income/(loss) for the year              19,812                  (28,017)

Basic profit/(loss) per share(KShs)                            0.95                   (3.90)
Diluted profit/(loss) per share(KShs)                          0.74                   (3.06)

SUMMARY CONSOLIDATED STATEMENT OF CHANGES IN EQUITY

Year ended 31 December 2023
At start of year
  - as previously reported                                   5,824    49,223    9,630    (142)   (2,090)  (170,586)  (108,141)      50   (108,091)
  - prior year adjustment                                        -         -        -        -        -      (1,955)    (1,955)     -     (1,955)
  - as restated                                                5,824    49,223    9,630    (142)   (2,090)  (172,541)  (110,096)      50   (110,046)

Loss for the year                                                -         -        -        -        -     (22,717)   (22,717)     20    (22,697)
Other comprehensive loss                                         -         -        -        -  (15,038)   (15,038)   (15,038)     -     (15,038)
Reclassified to Profit or Loss                                   -         -        -        -      9,718      9,718      9,718     -       9,718
At 31 December 2023                                          5,824    49,223    9,630    (142)   (7,410)  (195,258)  (138,133)     70   (138,063)

Year ended 31 December 2024
At start of year
  - as previously reported                                   5,824    49,223    9,630    (142)   (7,410)  (193,303)  (136,178)     70   (136,108)
  - prior year adjustment                                        -         -        -        -        -      (1,955)    (1,955)     -     (1,955)
  - as restated                                                5,824    49,223    9,630    (142)   (7,410)  (195,258)  (138,133)     70   (138,063)

Profit for the year                                              -         -        -        -        -      5,511      5,511    (79)      5,432
Other comprehensive                                              -         -        -        -     10,554     10,554     10,554     -      10,554
income for the year
Reclassified to Profit or Loss                                   -         -        -        -      3,826      3,826      3,826     -       3,826
At 31 December 2024                                          5,824    49,223    9,630    (142)   6,970  (189,747)  (118,242)    (9)   (118,251)

SUMMARY CONSOLIDATED STATEMENT OF FINANCIAL POSITION

                                                        31 December             31 December             1 January 2023
                                                        2024 KShs M             2023 Restated           Restated KShs M
                                                                                KShs M
Assets
Non-current assets                                        137,497                 146,204                 141,774
Current assets                                             41,607                  33,602                  30,331
TOTAL ASSETS                                              179,104                 179,806                 172,105

EQUITY AND LIABILITIES
Capital and reserves
Share capital                                               5,824                   5,824                   5,824
Share premium                                              49,223                  49,223                  49,223
Mandatory convertible note                                  9,630                   9,630                   9,630
Treasury shares                                              (142)                   (142)                   (142)
Other reserves                                              6,970                   (7,410)                 (2,090)
Accumulated Loss                                          (189,747)               (195,258)               (172,541)
Equity attributable to owners                            (118,242)               (138,133)               (110,046)
Non-controlling interest                                        (9)                      70                      50
TOTAL EQUITY                                              (118,251)               (138,063)               (110,046)
Liabilities
Non-current liabilities                                   177,914                 193,418                 164,876
Current liabilities                                       119,441                 124,451                 117,275
TOTAL LIABILITIES                                         297,355                 317,869                 282,151
TOTAL EQUITY AND LIABILITIES                              179,104                 179,806                 172,105

SUMMARY CONSOLIDATED STATEMENT OF CASH FLOWS

                                                        31 December             31 December
                                                        2024 KShs M             2023 KShs M
Cashflows from operating activities
Cash generated from operations                             20,853                  28,038
Interest received                                               69                     165
Income tax paid                                           (3,106)                 (3,690)
Net cash generated from operating activities               17,740                  24,457

Cash flows from investing activities
Purchase of Property and equipment                          (7,128)                 (7,044)
Purchase of intangible assets                                (19)                    (53)
Proceeds from disposal of property and equipment                 9                      13
Maturity of derivative notes                                   -                    (118)
Payment of deposits for aircraft leases                       (663)                  (1,091)
Proceeds from refunds of aircraft deposits                      333                     434
Net cash used from investing activities                     (7,468)                 (7,859)

Cash flows from financing activities
Proceeds from borrowings                                    7,504                   5,203
Repayments of borrowings                                  (5,017)                 (1,402)
Repayment of principal portion of lease liabilities        (14,517)                (14,352)
Payment of deferred borrowing costs                             (7)                    (53)
Net cash used in financing activities                     (12,037)                (18,206)

Decrease in cash and cash equivalents                     (1,765)                 (1,608)
Effects of exchange rate changes on cash and cash
equivalents                                                  (219)                   (260)
Cash and cash equivalents at start of year                  7,765                   9,633
Cash and cash equivalents at end of year                    5,781                   7,765

The summarised consolidated financial statements of Kenya Airways Plc have been prepared as per the requirements of the Capital Markets
(Securities Public Offers, Listings and Disclosures) Regulation, 2002 ("the Regulations") as applicable to summary financial statements.
The summarised financial statements are not a substitute to reading the full set of financial statements available on the company website.

COMMENTARY

Kenya Airways Plc achieves a record-breaking after-tax profit of KShs 5.4 billion for the financial year ended 31
December 2024, a significant improvement of KShs 28 billion from a loss of KShs 22.6 billion reported in the previous
year.
...A testament that the recovery strategy is bearing fruit.

Operating Highlights:
• Capacity offered in terms of Available Seat Kilometers (ASKs) increased by 10%
• Cabin factor was 75.2%
• Passenger numbers grew by 4% to 5.23 million from 5.04 million
• Yield remained at par with prior year despite increased market capacity

Financial Highlights:
• Turnaround higher by 6% due to higher passenger numbers
• Direct operating costs 8% up in line with increased capacity
• Operating profit higher by 58%
• Profit after tax improved by 124%.

Kenya Airways today reaffirmed progress in its turnaround strategy, Project Kifaru, recording a KShs 5.4 billion profit after tax for the year 2024
compared to a loss of KShs 22.68 billion in the prior period, a 124% upswing.

These results are remarkable because they mark the highest number of passengers that the airline has ever uplifted, the highest turnover
and highest profit attained in the history of the airline.

This achievement marks a major turnaround of the performance of the airline, which emphasizes on customer obsession, operational excellence,
financial discipline, culture transformation innovation and sustainability. The impressive performance reaffirms the operational viability of our
business and underscores the strength and the resilience of Kenya Airways Plc team (Board of Directors, management and the entire staff) as we
move forward on our path to sustainable growth. A strong and stable currency also created a viable economic environment which enabled KQs
performance in 2024.

The whole aviation industry is currently facing huge challenges characterized by the unavailability of aircraft (both new and leased) and engines
as well as shortage of spare parts.This situation is likely to impact the pace of the Airline's growth in line with Project Kifaru and the path to full
recovery in addition to the lack of sufficient capital to expand the airline.

Revenue and Capacity
Market capacity increased by 10% to 16.227 billion Available Seat Kilometers (ASKs), up from 14.804 billion in the last year. The uptake of this
capacity, measured in Revenue Passenger Kilometers (RPKs), improved by 5% resulting in a cabin factor of 75.2%. Total revenue grew by 6%, to KShs
188 billion, driven by a 4% increase in passenger numbers as well as 25% growth in cargo tonnage.

Costs
Total costs was 9% lower than prior year mainly due to savings on overheads as well as reduction in the net finance costs as a result of the stable
currency. Direct operating costs was however up by 8% whereas fleet ownership costs increased by 5% in line with increase in the capacity
deployed.

Company focus
During the year, the company continued to focus on improved customer experience, operational excellence as well as cash conservation. Some of
the achievements during the year include but not limited to:
• The airline added two Cargo freighters into its fleet. As a result, we have grown our cargo operations into the middle east supporting mainly
next exports and horticultural products which are ideal for export carrier.
• EASA Recertification: This is a testament that KQ maintenance practices meet international standards. As a result of this recertification, KQ is able
to attract third party customers thus enhancing MRO revenue generation. In addition, the airline is able to undertake in-house redelivery checks
thus saving heavily on costs.
• Network optimization: KQ resumed direct flights between Nairobi and Maputo. Other destinations opened in the year are Eldoret and
Mogadishu. This has contributed to growth in revenues.

The company exploited opportunities of raising the much-needed revenues by ramping up its scheduled operations through increased frequencies
into various destinations as well as through passenger charters. Other initiatives undertaken by the management included partnerships with other
airlines as well as cost containment measures

Outlook
Going forward, the Group will continue building on the gains made in the Airline's turnaround strategy, Project Kifaru. Along with this, and in the
near term, the focus is on completing the capital restructuring plan whose main objectives are to reduce the Group's financial leverage and increase
liquidity to ensure the company can operate at normalized levels.

The board and management are constantly engaged to ensure that the company is sufficiently funded to support the stability and future
sustainability of the airline. The airline will be investing in increasing its fleet, modernizing the cabin of existing aircraft and growing the diversified
business segments.

We extend our sincere appreciation to our customers, the Government of Kenya, the shareholders, financiers, suppliers, lessors, management, staff
and all stakeholders for their unwavering support.

Michael Joseph
Chairman
25th March 2025
Kenya Airways
The Pride of Africa
